# Configuration file

blacklist {
    # modid:unlocalized [default: ]
    S:blacklistedBlocks <
     >

    # Fully qualified class name [default: ]
    S:blacklistedTiles <
     >
}


general {
    # Spawn Particle [default: true]
    B:Time_Wand_Parc=true

    # Speed Time Wand 100 = 100%..... [range: 1 ~ 32767, default: 100]
    I:Time_Wand_Speed=100

    # (For Server Owners) Is it logged when someone places a Torcherino? [default: true]
    B:logPlacement=true
}


render {
    # Render tile true/false [default: true]
    B:Tile_Render=true

    # Filling the box render [default: false]
    B:Tile_Render_Box=false

    # Render line [default: true]
    B:Tile_Render_Line=true
}


torcherino_lvl_1 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 3]
    I:Modes=3

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 3]
    I:WorkR=3
}


torcherino_lvl_1_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 3]
    I:Modes=3

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 3]
    I:WorkR=3
}


torcherino_lvl_2 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 6]
    I:Modes=6

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 6]
    I:WorkR=6
}


torcherino_lvl_2_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 6]
    I:Modes=6

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 6]
    I:WorkR=6
}


torcherino_lvl_3 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 9]
    I:Modes=9

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 9]
    I:WorkR=9
}


torcherino_lvl_3_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 9]
    I:Modes=9

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 9]
    I:WorkR=9
}


torcherino_lvl_4 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 12]
    I:Modes=12

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 12]
    I:WorkR=12
}


torcherino_lvl_4_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 12]
    I:Modes=12

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 12]
    I:WorkR=12
}


torcherino_lvl_5 {
    # Number of acceleration modes [range: 1 ~ 32767, default: 15]
    I:Modes=15

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 1]
    I:Speed=1

    # Working radius [range: 1 ~ 32767, default: 15]
    I:WorkR=15
}


torcherino_lvl_5_compressed {
    # Number of acceleration modes [range: 1 ~ 32767, default: 15]
    I:Modes=15

    # Acceleration 1 = 100% [range: 1 ~ 32767, default: 9]
    I:Speed=9

    # Working radius [range: 1 ~ 32767, default: 15]
    I:WorkR=15
}


