# Configuration file

integrations {
    # Whether integration with conarm should be enabled
    B:conarm=false

    # Whether integration with custommaterials should be enabled
    B:custommaterials=false
}


"web server" {
    I:"input stream max size"=131072
}


