# Configuration file

general {
    # The maximum distance in blocks a fluid can be interacted with
    D:"Fluid Interaction Distance"=5.0

    # Syntax: fluid,input_item,output_item[,command1;command2;command3...]
    # Example: water,minecraft:book,minecraft:paper,playsound block.cloth.break player @p
    S:"Fluid Interactions" <
        lava,contenttweaker:raw_sand_ingot,contenttweaker:sand_ingot,playsound minecraft:block.fire.extinguish player @p
     >

    # Syntax: input_item,output_item[,command1;command2;command3...]
    # Example: minecraft:cooked_chicken,minecraft:bone,playsound entity.skeleton.step player @p
    S:"Item Use Interactions" <
     >
}


