# Configuration file

general {
    # When enables, the mod works with double doors.
    B:enableDoors=true

    # When enables, the mod works with double fence gates.
    B:enableFenceGates=true

    # When enables, the mod works with double trapdoors.
    B:enableTrapdoors=true
}


