# Configuration file

##########################################################################################################
# stat increases
#--------------------------------------------------------------------------------------------------------#
# Tweak the stats that each level of seasoning provides.
##########################################################################################################

"stat increases" {
    # Hunger added per seasoning level [range: 0 ~ 100, default: 1]
    I:"Hunger Per Level"=1

    # Saturation per seasoning level [range: 0.0 ~ 100.0, default: 0.05]
    S:"Saturation Per Level"=0.05
}


##########################################################################################################
# tooltip
#--------------------------------------------------------------------------------------------------------#
# Configs related to the tooltip. 
##########################################################################################################

tooltip {
    # Enable or disable the seasoning tooltip [default: true]
    B:"Toggle Tooltip"=true

    # Enable or disable the level beside the tooltip: '(+X)' [default: true]
    B:"Toggle Tooltip Level"=true

    # How many seasoning levels until the tooltip changes to the next tier [range: 1 ~ 10000, default: 3]
    I:"Tooltip Seasoning Threshold"=3
}


