# Configuration file

general {
    # Fireproof Items will gain immunity to any damage source added here.
    # Example:
    #   cactus
    #   lightningBolt
    S:damageTypes <
     >

    # Enables the Fireproof item enchant.
    B:enableFireproofEnchant=false

    # Set to true to make Fireproof Items immune to explosions.
    B:explosionImmunity=false

    # Items that will be considered fireproof.
    # Format: <modid>:<itemid>:[meta]=[decayrate]
    #   modid:itemid (required) - the item id
    #   meta (optional) - numerical meta value
    #   decayrate (optional) - How fast the item decays per tick in lava
    # Examples:
    #   minecraft:stick
    #   minecraft:stick:0
    #   minecraft:stick=5
    #   minecraft:stick:0=5
    S:fireproofItems <
        contenttweaker:shoggoth_matter
        abyssalcraft:shoggothbiomass
        contenttweaker:karmesine_crystal_shard
        contenttweaker:ovium_crystal_shard
        contenttweaker:jauxum_crystal_shard
        contenttweaker:raw_sand_ingot
        contenttweaker:magma_piece
        contenttweaker:sand_ingot
        contenttweaker:hardened_sand_ingot
        creepypastacraft:darksand
     >
}


