# Configuration file

"mekanism category" {
    # The default texture domain to use if unspecified.
    # Textures are always in the format domain:path.
    # Default is mekatweaker for backwards-compatibility. I recommend changing it to contenttweaker to allow using the same folders as contenttweaker
    S:defaultDomain=mekatweaker
}


##########################################################################################################
# mixin category
#--------------------------------------------------------------------------------------------------------#
# Configs for enabling mixins from the mod. They can cause incompatibilities, so you should only enable the ones you are using.
##########################################################################################################

"mixin category" {
    # Also required for modded villager profession disabling
    B:allowRemovingRegistries=false

    "villager category" {
        # Allows setting a custom function to set a profession to a villager. 
        # Required for removing vanilla professions
        B:allowCustomProfessionSetter=false
        B:allowDisablingCareers=false
        B:allowMetaWildcards=false
    }

}


