# Configuration file

general {
    # Blocks that can't be broken by ender dragons.
    S:dragonProofBlocks <
        minecraft:bedrock
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:command_block
        minecraft:repeating_command_block
        minecraft:chain_command_block
        minecraft:barrier
        minecraft:obsidian
        minecraft:end_stone
        minecraft:iron_bars
        minecraft:end_gateway
        scp:foundationexteriorbottom
        scp:foundationexteriormiddle
        scp:foundationexteriortop
        scp:foundationceiling
        scp:grate
        scp:heavy_button
        scp:sliding_door
        scp:foundationcontainmentfloor
        scp:foundationfloora
        scp:foundationfloorb
        scp:floor_a_stairs
        scp:floor_b_stairs
        scp:wall087
        scp:platform087
        scp:stairs087
        scp:foundationplasterwall
        scp:foundationwalla
        scp:foundationwallb
        scp:foundationwallc
        scp:foundationwalld
        scp:foundationwalle
        scp:foundationwallf
        scp:foundationwallg
        scp:foundationwhitewall
        scp:reinforcedwalla
        scp:reinforcedwallb
        scp:reinforcedwallc
        scp:foundationoldwhitewall
        scp:sublevelwall
        scp:hole_in_the_wall
        scp:wall_a_stairs
        scp:re_wall_a_stairs
        scp:re_wall_b_stairs
        scp:re_wall_c_stairs
        scp:white_wall_stairs
        scp:sliding_door2
        scp:card_reader
        scp:office_door
        scp:valve_door
        scp:door087
        scp:blast_door
        scp:living_room_metal
        scp:corroded_metal
        scp:foundationmetal_panel_a
        scp:foundationmetal_panel_b
        scp:foundationmetal_panel_c
        scp:foundationmetal_sublevel
        scp:foundationmetal_floor_a
        scp:foundationmetal_floor_b
        scp:foundationmetal_wall_a
        scp:foundationmetal_wall_b
        scp:anti106door
        scp:door002
        scp:foundationsteelfloor
        scp:metal914
        scp:living_room_metal
        scp:sublevelwall_b
        scp:sublevelwall_c
        scp:reinforced_sublevelwall_a
        scp:reinforced_sublevelwall_b
        scp:reinforced_sublevelwall_c
        scp:bag_wall
        scp:pd
        scp:pdcorridorc
        scp:pdcorridora
        scp:pdcorridorb
        scp:pdcorridorfloor
        scp:pdfloor
     >

    # Blocks that can't be broken by withers.
    S:witherproofBlocks <
        minecraft:bedrock
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:command_block
        minecraft:repeating_command_block
        minecraft:chain_command_block
        minecraft:barrier
        minecraft:structure_block
        minecraft:structure_void
        minecraft:piston_extension
        minecraft:end_gateway
        scp:foundationexteriorbottom
        scp:foundationexteriormiddle
        scp:foundationexteriortop
        scp:foundationceiling
        scp:grate
        scp:heavy_button
        scp:sliding_door
        scp:foundationcontainmentfloor
        scp:foundationfloora
        scp:foundationfloorb
        scp:floor_a_stairs
        scp:floor_b_stairs
        scp:wall087
        scp:platform087
        scp:stairs087
        scp:foundationplasterwall
        scp:foundationwalla
        scp:foundationwallb
        scp:foundationwallc
        scp:foundationwalld
        scp:foundationwalle
        scp:foundationwallf
        scp:foundationwallg
        scp:foundationwhitewall
        scp:reinforcedwalla
        scp:reinforcedwallb
        scp:reinforcedwallc
        scp:foundationoldwhitewall
        scp:sublevelwall
        scp:hole_in_the_wall
        scp:wall_a_stairs
        scp:re_wall_a_stairs
        scp:re_wall_b_stairs
        scp:re_wall_c_stairs
        scp:white_wall_stairs
        scp:sliding_door2
        scp:card_reader
        scp:office_door
        scp:valve_door
        scp:door087
        scp:blast_door
        scp:living_room_metal
        scp:corroded_metal
        scp:foundationmetal_panel_a
        scp:foundationmetal_panel_b
        scp:foundationmetal_panel_c
        scp:foundationmetal_sublevel
        scp:foundationmetal_floor_a
        scp:foundationmetal_floor_b
        scp:foundationmetal_wall_a
        scp:foundationmetal_wall_b
        scp:anti106door
        scp:door002
        scp:foundationsteelfloor
        scp:metal914
        scp:living_room_metal
        scp:sublevelwall_b
        scp:sublevelwall_c
        scp:reinforced_sublevelwall_a
        scp:reinforced_sublevelwall_b
        scp:reinforced_sublevelwall_c
        scp:bag_wall
        scp:pd
        scp:pdcorridorc
        scp:pdcorridora
        scp:pdcorridorb
        scp:pdcorridorfloor
        scp:pdfloor
     >
}


