# Configuration file

default {
    # It represents how many updates will be called per second 
    # and this limit is for animation calculations & other "fixed" calculations 
    # Notice: this limit should be smaller than or equal to "GUI Render Update Limit" 
    # and becomes meaningless when it's greater than "GUI Render Update Limit" 
    # Recommended values: 30, 60, 125, 240
    #  [range: 30 ~ 300, default: 30]
    I:"GUI Fixed Update Limit"=30

    # The lifecycle provider [default: com.tttsaurus.ingameinfo.common.impl.gui.DefaultLifecycleProvider]
    S:"GUI Lifecycle Provider Class"=com.tttsaurus.ingameinfo.common.impl.gui.DefaultLifecycleProvider

    # It represents how many render updates will be called per second 
    # Notice: you don't want this limit to exceed your screen refresh rate because that's meaningless 
    # Recommended values: 30, 60, 165, 240
    #  [range: 30 ~ 320, default: 30]
    I:"GUI Render Update Limit"=60
}


