# Configuration file

default {
    # Whether to enable the whole integration module [default: false]
    B:"Enable Spotify Integration"=true

    # Input client id of your spotify app 
    # Declaration: this mod doesn't record or share your client id 
    # and it's not recommended for you to share your client id 
    # Guide: you have to create a spotify app to get client id & secrete 
    # https://developer.spotify.com/documentation/web-api/concepts/apps 
    # Redirect URI should be set to http://localhost:8888 for this mod to listen [default: ]
    S:"Spotify Client Id"=f60836f312fa40318d6dac41fd49ad90

    # Input client secret of your spotify app 
    # Declaration: this mod doesn't record or share your client secret 
    # and it's not recommended for you to share your client secret [default: ]
    S:"Spotify Client Secret"=9e240ee0befb44d2983ac1fd466d094a

    # Whether to try displaying the overlay when the game starts 
    # May fail due to token/auth issues [default: true]
    B:"Try Auto Display Overlay"=false

    # Whether to display more info on the overlay [default: false]
    B:"Use Extended Overlay Layout"=true
}


