# Configuration file

general {
    # Send GL error logs to chat [default: false]
    B:"Ingame Debug Log"=false

    # GL errors will be automatically logged
    # Requires GL43 or above or KHR_debug extension [default: false]
    B:"KHR Auto Debug"=false

    filter {
        # Valid values are:
        # ANY
        # HIGH
        # MEDIUM
        # LOW
        # NOTIFICATION [default: ANY]
        S:"Auto Debug Severity Filters"=ANY

        # Valid values are:
        # ANY
        # API
        # WINDOW_SYSTEM
        # SHADER_COMPILER
        # THIRD_PARTY
        # APPLICATION
        # OTHER [default: ANY]
        S:"Auto Debug Source Filters"=ANY

        # Valid values are:
        # ANY
        # ERROR
        # DEPRECATED_BEHAVIOR
        # UNDEFINED_BEHAVIOR
        # PORTABILITY
        # PERFORMANCE
        # MARKER
        # OTHER [default: ERROR]
        S:"Auto Debug Type Filters"=ERROR
    }

}


