# Configuration file

general {

    texturemap {
        # Batch upload animated texture updates using PBO with async texture merging and interpolation. [default: false]
        B:"Optimized TextureMap#updateAnimations"=true

        # Data size threshold in bytes. [range: 1 ~ 2147483647, default: 49151]
        I:"PBO Double Buffering Threshold"=49151

        # Data size threshold in bytes. [range: 1 ~ 2147483647, default: 114687]
        I:"PBO Triple Buffering Threshold"=114687
    }

}


