# Configuration file

general {

    texturemap {
        # Data size threshold in bytes. [range: 1 ~ 2147483647, default: 49151]
        I:"PBO Double Buffering Threshold"=49151

        # Data size threshold in bytes. [range: 1 ~ 2147483647, default: 114687]
        I:"PBO Triple Buffering Threshold"=114687

        # Batch upload animated texture updates to optimize TextureMap#updateAnimations. [default: false]
        B:"TextureMap Batch Upload"=false
    }

}


